{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": false,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": false,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": false,
    "@aws-cdk/core:stackRelativeExports": false,
    "ACCOUNT_ID": "536704830979",
    "REGION": "us-west-2",
    "create_new_cluster_admin_role": "True",
    "existing_admin_role_arn": "",
    "eks_cluster_name": "ray-eks-kubeflow",
    "create_new_vpc": "True",
    "vpc_cidr": "10.0.0.0/22",
    "vpc_cidr_mask_public": 26,
    "vpc_cidr_mask_private": 24,
    "existing_vpc_name": "VPC",
    "eks_version": "1.27",
    "eks_deploy_managed_nodegroup": "True",
    "eks_node_quantity": 2,
    "eks_node_max_quantity": 5,
    "eks_node_min_quantity": 1,
    "eks_node_disk_size": 20,
    "eks_node_instance_type": "m5.xlarge,m5a.xlarge",
    "eks_node_ami_version": "1.27.6-20231027",
    "eks_node_spot": "False",
    "create_cluster_exports": "True",
    "deploy_aws_lb_controller": "True",
    "deploy_external_dns": "True",
    "deploy_aws_ebs_csi": "True",
    "deploy_aws_efs_csi": "True",
    "deploy_cluster_autoscaler": "True",
    "enable_ray_nodegroup": "True",
    "enable_ray_ng_max_instance_count": 6,
    "ray_node_label": {},
    "ray_node_min_capacity": 2,
    "ray_node_max_capacity": 10,
    "ray_node_iam_role": "eks-nitro-enclaves-nodegroup-iam-role",
    "ray_node_disk_size": 50,
    "ray_node_machine_type": "r5.2xlarge",
    "ray_node_ebs_iops": 500
  }
}
